{
  "url-backend": "127.0.0.1",
  "port": 9999,
  "data-db-connection": "mongodb+srv://mcamilarubio:admin1234@cluster0.91degsu.mongodb.net/?retryWrites=true&w=majority",
  "name-db": "registraduria"
}